
DBSTRING =mongodb://localhost:27017/CRM
PORT=4000
TOKEN_SECRET = ndfsjkfhsdhifhsd1151sà_àçè
REACT_APP_BACKEND_URL = http://localhost:4000
REACT_APP_FRONTEND_URL = http://localhost:3000
GOOGLE_ACCOUNT_EMAIL = pixicrminbound@gmail.com
GOOGLE_ACCOUNT_PASSWORD =PixiCrmInboundPixiCrmInbound
NODE_ENV = "production"
GENERATE_SOURCEMAP=false